<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03a9f4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#0288D1</color>
</resources>
